<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Discussion</title>
    <style>
      .pdp-container {
        display: flex;
      }
      .pdp-container > div {
        display: inline-block;
      }
      .preview-container {
        width: 40%;
        padding: 50px;
      }

      .details-container {
        width: 60%;
      }

      .preview-img {
        width: 100%;
      }

      .price-container {
        font-weight: 600;
      }

      .price-value {
        color: #009688;
      }

      .images-container {
        display: flex;
      }

      .product-img {
        width: 13%;
        margin: 0px 15px 20px 15px;
        padding: 5px;
      }

      .active {
        border: 2px solid #009688;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="script.js"></script>
    <button onclick="onBtnClick()"></button>
  </body>
</html>
