<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c90a211705.js"
      crossorigin="anonymous"
    ></script>
    <title>Instagram Replica</title>
    <style>
      .feed-card {
        margin: 10px 10px;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
      }
      .meta-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .user-details {
        display: flex;
      }
      .user-picture {
        width: 25px;
      }
      .username {
        margin-left: 10px;
      }
      .menu-container {
      }
      .post-picture {
        margin: 20px auto;
        display: block;
      }
      .cta-container {
        display: flex;
        justify-content: space-between;
      }
      .cta-container i {
        width: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- HEADER -->
      <section id="feedsSection">
        <!-- <div class="feed-card">
          <div class="meta-info">
            <div class="user-details">
              <img
                class="user-picture"
                src="https://www.pngitem.com/pimgs/m/150-1503945_transparent-user-png-default-user-image-png-png.png"
                alt="User Picture"
              />
              <span class="username">everglow.std</span>
            </div>
            <div class="menu-container">
              <i class="fa fa-light fa-ellipsis-vertical"></i>
            </div>
          </div>
          <img
            class="post-picture"
            src="https://via.placeholder.com/350x600"
            alt="Post"
          />
          <div class="cta-container">
            <div class="left-ctas">
              <i class="fa fa-regular fa-heart"></i>
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-regular fa-paper-plane"></i>
            </div>
            <div class="right-ctas">
              <i class="fa fa-regular fa-bookmark"></i>
            </div>
          </div>
        </div> -->
      </section>
      <!-- FOOTER -->
    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
