<html>
    <head>
        <title>Box Model</title>
        <style>
            .first-box {
                background-color: red;
            }
            .second-box {
                background-color: yellow;
                border: 1px solid red;
               padding: 20px;
               border-radius: 40px;
               font-size: 30px;
               font-weight: 600;
               font-family: 'Courier New', Courier, monospace;
               box-shadow: 5px 5px 5px grey;
            }
            .third-box {
                background-color: green;
                margin: 20px
            }
        </style>
    </head>

    <body>
        <span class="first-box">Greetings</span>
        <span class="second-box">Hello there, welcome to EdYoda HTML sessions</span>
        <span class="third-box">Welcome</span>

        <img style="border-radius: 50px;box-shadow: 5px 5px 5px grey;" width="100px" height="100px" alt="City" src="https://cdn.wallpapersafari.com/44/42/xMdRbB.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: 'Courier New', Courier, monospace;">
            <div>
                <div>
                    Hello there, welcome to EdYoda HTML sessions
                </div>
            </div>
        </div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: 'Times New Roman', Times, serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: Arial, Helvetica, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
        <div style="border: 1px solid black;padding:10px;background-color: yellow;font-family: Verdana, Geneva, Tahoma, sans-serif;">Hello there, welcome to EdYoda HTML sessions</div>
    </body>
</html>