.card {
    /* width: 300px; */
    height: 500px;
    border: 2px solid black;
}

.card img {
    width: 100%;
}


.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 200px 300px 50px 60px;
    justify-content: space-between; */
    column-gap: 20px;
    row-gap: 20px;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        grid-template-columns: auto;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: auto auto;
    }
}